PORT=8005
MONGO_URL=mongodb+srv://Naitik:Naitik1886@cluster0.4lhl41c.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Naitik1866@@

CLOUDINARY_CLOUD_NAME=dtbxjo6hn
CLOUDINARY_API_KEY=857718932197258
CLOUDINARY_API_SECRET=iAuzfTY4cSkG3Hp_4VzPDE-RsUw
FRONTEND_URL= 
NODE_ENV= development



